 ../nucnet-tools-code/libnucnet/print_nuclides nuclides.xml "[a = 16]"
  Index  Z    A    Name    Mass Excess (MeV)    Spin   Data Source
  _____ ___  ___  ______  ___________________   ____   ___________

    0    6   16    c16        13.6940           0.00   ame11
    1    7   16    n16         5.6840           2.00   ame11
    2    8   16    o16        -4.7370           0.00   ame11
    3    9   16    f16        10.6800           0.00   ame11
    4   10   16   ne16        23.9960           0.00   ame11

