Hamid:xml hamidhassani_ir$ ../../nucnet-tools-code/libnucnet/print_rates_at_t9 o18-pg-f19-nacr.xml  0.5

				Reaction			Rate
=========================================================	============
h1 + o18 -> f19 + gamma                                  	1.678898e+01

Hamid:xml hamidhassani_ir$ ../../nucnet-tools-code/libnucnet/print_rates_at_t9 o18-pg-f19-nacr.xml  1

				Reaction			Rate
=========================================================	============
h1 + o18 -> f19 + gamma                                  	8.885222e+01

Hamid:xml hamidhassani_ir$ ../../nucnet-tools-code/libnucnet/print_rates_at_t9 o18-pg-f19-nacr.xml  2

				Reaction			Rate
=========================================================	============
h1 + o18 -> f19 + gamma                                  	1.367252e+03

Hamid:xml hamidhassani_ir$ ../../nucnet-tools-code/libnucnet/print_rates_at_t9 o18-pg-f19-nacr.xml  3

				Reaction			Rate
=========================================================	============
h1 + o18 -> f19 + gamma                                  	4.532498e+03

Hamid:xml hamidhassani_ir$ ../../nucnet-tools-code/libnucnet/print_rates_at_t9 o18-pg-f19-nacr.xml  4

				Reaction			Rate
=========================================================	============
h1 + o18 -> f19 + gamma                                  	9.525358e+03

Hamid:xml hamidhassani_ir$ ../../nucnet-tools-code/libnucnet/print_rates_at_t9 o18-pg-f19-nacr.xml  5

				Reaction			Rate
=========================================================	============
h1 + o18 -> f19 + gamma                                  	1.604179e+04

Hamid:xml hamidhassani_ir$ ../../nucnet-tools-code/libnucnet/print_rates_at_t9 o18-pg-f19-nacr.xml  6

				Reaction			Rate
=========================================================	============
h1 + o18 -> f19 + gamma                                  	2.340883e+04