 ../nucnet-tools-code/libnucnet/print_nuclides nuclides.xml "[z = 8]"

  Index  Z    A    Name    Mass Excess (MeV)    Spin   Data Source
  _____ ___  ___  ______  ___________________   ____   ___________

    0    8   13    o13        23.1150           1.50   ame11
    1    8   14    o14         8.0070           0.00   ame11
    2    8   15    o15         2.8560           0.50   ame11
    3    8   16    o16        -4.7370           0.00   ame11
    4    8   17    o17        -0.8090           2.50   ame11
    5    8   18    o18        -0.7830           0.00   ame11
    6    8   19    o19         3.3340           2.50   ame11
    7    8   20    o20         3.7960           0.00   ame11
    8    8   21    o21         8.0620           0.50   ame11
    9    8   22    o22         9.2820           0.00   ame11
   10    8   23    o23        14.6210           1.50   ame11
   11    8   24    o24        18.5000           0.00   ame11
   12    8   25    o25        27.3480           1.50   ame11
   13    8   26    o26        35.7130           0.00   reac1
   14    8   28    o28        53.8500           0.00   reac1
   15    8   30    o30        72.8300           0.00   frdm

The collection has a total of 16 species.
